# microgram

./: README.md  build.gradle
common/: pom.xml
common/docs/: schema_pg.sql
docs/: schema_pg.sql
feed-service/: build.gradle  pom.xml  settings.gradle
feed-service/src/main/java/com/stku/microgram/: FeedServiceApplication.java
feed-service/src/main/java/com/stku/microgram/config/: Configuration.java
feed-service/src/main/java/com/stku/microgram/entity/: Content.java  Follow.java  Post.java
feed-service/src/main/java/com/stku/microgram/model/: PostModel.java  SimpleUserModel.java
feed-service/src/main/java/com/stku/microgram/repository/: FollowRepository.java  PostRepository.java
feed-service/src/main/java/com/stku/microgram/rest/: FeedController.java  FollowController.java
feed-service/src/main/java/com/stku/microgram/service/: FollowService.java  PostService.java  UserService.java
feed-service/src/main/resources/: application.properties  bootstrap.yml
feed-service/src/test/java/com/stku/microgram/: FeedServiceApplicationTests.java
gateway/: pom.xml
posts-service/: build.gradle  pom.xml  settings.gradle
posts-service/src/main/java/com/stku/microgram/: PostServiceApplication.java
posts-service/src/main/java/com/stku/microgram/entity/: Post.java
posts-service/src/main/java/com/stku/microgram/model/: InternalUser.java  SimpleUserModel.java  UserDTO.java
posts-service/src/main/java/com/stku/microgram/repository/: CloudinaryRepository.java  PostRepository.java
posts-service/src/main/java/com/stku/microgram/rest/: PostController.java
posts-service/src/main/java/com/stku/microgram/service/: PostService.java  UserService.java
posts-service/src/main/resources/: application.properties  bootstrap.yml
posts-service/src/test/java/com/stku/microgram/: PostServiceApplicationTests.java
src/main/java/com/stku/microgram/: MicrogramApplication.java
src/main/java/com/stku/microgram/config/: Configuration.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/stku/microgram/entity/: Follow.java  Post.java  User.java
src/main/java/com/stku/microgram/model/: Content.java  Follow.java  Post.java  User.java
src/main/java/com/stku/microgram/repository/: CloudinaryRepository.java  ContentRepository.java  FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/stku/microgram/rest/: ContentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/stku/microgram/service/: ContentService.java  FollowService.java  PostService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/stku/microgram/: MicrogramApplicationTests.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/stku/microgram/: UserServiceApplication.java
user-service/src/main/java/com/stku/microgram/config/: DataInitializer.java
user-service/src/main/java/com/stku/microgram/entity/: User.java
user-service/src/main/java/com/stku/microgram/model/: UserDTO.java
user-service/src/main/java/com/stku/microgram/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.yml
